Description: Avoid not needed linking against librt.
Author: Ludovico Cavedon <cavedon@debian.org>

diff --git a/configure.ac.in b/configure.ac.in
index a56c1ba..b86eb92 100644
--- a/configure.ac.in
+++ b/configure.ac.in
@@ -570,7 +570,6 @@ fi
 AC_CHECK_LIB([rrd_th], [rrd_update_r], [LIBRRD_LD_FLAGS=-lrrd_th], [LIBRRD_LD_FLAGS=`pkg-config --libs librrd`])
 
 AC_CHECK_LIB([nl], [nl_handle_alloc], [LIBS="${LIBS} -lnl"])
-AC_CHECK_LIB([rt], [clock_gettime],   [LIBS="${LIBS} -lrt"])
 
 AC_CHECK_LIB([z], [zlibVersion], [LIBS="${LIBS} -lz"; AC_DEFINE_UNQUOTED(HAVE_ZLIB, 1, [zlib is present])])
 
