Author: Chris Lamb <lamby@debian.org>
Last-Update: 2016-07-14
Bug-Debian: https://bugs.debian.org/831346

Index: ntopng/autogen.sh
===================================================================
--- ntopng.orig/autogen.sh
+++ ntopng/autogen.sh
@@ -35,7 +35,7 @@
 
 ##########################################
 
-TODAY=`date +%y%m%d`
+TODAY=$(date --utc --date="@${SOURCE_DATE_EPOCH:-$(date +%s)}" +%y%m%d)
 MAJOR_RELEASE="5"
 MINOR_RELEASE="2"
 SHORT_VERSION="$MAJOR_RELEASE.$MINOR_RELEASE"
@@ -48,7 +48,7 @@
 GIT_BRANCH=`git rev-parse --abbrev-ref HEAD | sed "s/heads\///g"`
 else
 GIT_RELEASE="$VERSION"
-GIT_DATE=`date`
+GIT_DATE=$(LC_ALL=C date --utc --date="@${SOURCE_DATE_EPOCH:-$(date +%s)}")
 GIT_BRANCH=""
 fi
 
