debian/generated-code/gauge.js usr/share/ntopng/httpdocs/js
httpdocs usr/share/ntopng
third-party/i18n.lua-master/i18n usr/share/ntopng/scripts/lua/modules/
third-party/lua-resty-template-master/lib/resty usr/share/ntopng/scripts/lua/modules/
scripts usr/share/ntopng
